{
  "short_name": "Abundant",
  "name": "Abundant Merchandise",
  "description": "Shop thousands of products and chat with our AI shopping assistant.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#E8621A",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask AI Assistant",
      "short_name": "Ask AI",
      "description": "Open the shopping assistant",
      "url": "/?ai=1",
      "icons": [{ "src": "/icon-512.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My Saved Chats",
      "short_name": "Chats",
      "description": "View your saved AI conversations",
      "url": "/account/chats"
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse all products",
      "url": "/shop"
    }
  ]
}
